server {
    listen 8080;

    server_name localhost;

    charset     utf-8;
    client_max_body_size 75M;

    access_log /var/log/nginx/image_similarity-access.log;
    error_log /var/log/nginx/image_similarity-error.log;

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:/home/image_similarity/segmentator/kernel/image_similarity_uwsgi.sock;
    }
}
