[uwsgi]
#application's base folder
base = /home/image_similarity/segmentator/kernel

master=true

#python module to import
app = find_similarity_route
module = find_similarity_route

workers = 10

home = /home/image_similarity/venv
pythonpath = /home/image_similarity/segmentator/kernel

#socket file's location
socket = /home/image_similarity/segmentator/kernel/%n.sock

#permissions for the socket file
chmod-socket    = 644

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
